<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Team</title>
    <link rel="stylesheet" href="team.css"> <!-- Link your external CSS file -->
</head>
<body>
    <header>
        <div class=" top-box"></div>       
        <img src="SBTR-logo.png" alt="PSK_logo" class="logo">
        <div class="header-text"></div>
        <nav>
            <ul>
                <li><a href="index.html"><u>Home</u></a></li>
                <li><a href="res_focus.html" class="active"><u>Research Focus</u></a></li>
                <li><a href="publications.html"><u>Publications</u></a></li>
                <li><a href="sc-out.html"><u>Scientific Outreach</u></a></li>
                <li><a href="team.html"><u>Research Team</u></a></li>
                <li><a href="gallery.html"><u>Gallery</u></a></li>
                <li><a href="contact-us.html"><u>Join/Contact Us!</u></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="team-member">
            <div class="member-info">
                <h2>Dr. Prem S. Kaushal</h2>
                <p><strong>Associate Professor</strong></p>
                <p><em>Principal Investigator</em></p>
                <ul>
                    <li>PhD 2010, Indian Institute of Science, Bangalore, INDIA</li>
                    <li>Postdoc, Case Western Reserve University, Cleveland, OH, USA</li>
                    <li>Research Affiliate, Wadsworth Center, Albany, NY, USA</li>
                    <li>Staff Scientist, CDFD, Hyderabad, INDIA</li>
                </ul>
                <p><strong>Achievements: </strong></p>
                <ul>
                    <li>Excellence in Microscopy Award 2023</li>
                    <li>Republic day (1996) Prashasti Patr (Citation) recipient form district administration for achievements in the field of Science.</li>
                    <li>Outstanding team effort prize winner in reflective type telescope making workshop at CSIO, Chandigarh, 1995.</li>
                    <li>Our model on “water purification by solar energy” was displayed in National Science Exhibition 1995 at Pragati Maidan, New Delhi and published by NCERT in 1995.</li>
                    
                </ul>
                <a href="CURRICULUM VITAE PSK-webpage-20Apr2024.pdf" target="_blank">CV.</a>

            </div>
            <div class="member-image">
                <img src="Prem Kaushal.jpg" alt="Dr. Prem S. Kaushal">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Niraj Kumar</h2>
                <p>PhD-SRF</p>
                <p></p>
                <ul>
                    <li>ICAR NET qualified (2017)</li>
                    <li>CSIR UGC Fellowship (2018)</li>
                    <li>GATE - XL (2018)</li>
                    <p>My research focus is to reveal unique function of a hibernation promotion factor RafH,
                         induces under environmental stress (Hypoxia) condition in mycobacteria. RafH protein inhibts the protein synthesis,
                          protect ribosomes from RNase degradation and provides resistance against antibiotics to mycobacteria.  </p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Niraj.jpg" alt="Niraj Kumar" class="profile-image">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Ankita Arora</h2>
                <p>PhD-SRF</p>
                <p></p>
                <ul>
                    <li>ICAR NET qualified (2017)</li>
                    <li>CSIR UGC Fellowship (2018)</li>
                    <li>GATE - XL (2018)</li>
                    <p>Understanding the role of ribosome biogenesis factors in the ribosome assembly.</p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Ankita.jpg" alt="Ankita" class="profile-image1">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Shivani Sharma</h2>
                <p>PhD-SRF</p>
                <p></p>
                <ul>
                    <li>GATE-BT(2019), LS(2020)</li>
                    <li>DBT-BET(2021)</li>
                    <p>The research focus is, "Structural charecterization of ribosomes from pathogenic protozoan<em> Entamoeba histolytica</em> via cryo-EM"</p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Shivani1.jpg" alt="Shivani Sharma" class="profile-image1">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Soumen Ta</h2>
                <p>PhD-JRF</p>
                <p></p>
                <ul>
                    <li>DBT- BET qualified (2023)</li>
                    <li>GATE - XL (2021, 23), BT (2022, 23), EY (2021)</li>
                    <li>TIFR - GS (2022)</li>
                    <p>My research focus is to understand the role of various stress factors involved in ribosome hibernation in <em> Mycobacterium spp.</em>. </p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Soumen.jpg" alt="Soumen Ta" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Tajamul Islam</h2>
                <p>MS-PhD</p>
                <p></p>
                <ul>
                    <li>Ramachandran DBT Fellow (2022)</li>
                    <li>GAT - B (2022)</li>
                    <li>CSIR UGC - NET (2023)</li>
                    <li>GATE-BT (2024)</li>
                    <p>My research niche is to understand the mechanism of ribosome hibernation in bacteria during stress conditions. </p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Tajamul.jpg" alt="Tajamul Islam" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Ruchika Kumari</h2>
                <p>Project-JRF </p>
                <p></p>
                <ul>
                    <li>GATE-LS (2022)</li>
                    <p>Understanding the translation mechanism of plant viral proteins in potato</p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Ruchika.JPG" alt="Ruchika" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Parthasarathi Behera</h2>
                <p>Project-JRF</p>
                <p></p>
                <ul>
                    <li>GATE-LS (2023)</li>
                    <li>CSIR UGC-NET(2023)</li>
                    <p>My primary research area entails conducting molecular dynamic simulations of the 70S ribosome, coupled with the optimization of drug efficacy targeting the Entamoeba. cell line.</p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Parthasarathi.jpg" alt="Partha" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Tejas Nimkar</h2>
                <p>Project-JRF</p>
                <p></p>
                <ul>
                    <li>GATE-LS (2023)</li>
                    <p>My research goal is to predict natural drugs via molecular docking studies.</p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Tejas.jpg" alt="Tejas Nimkar" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Sonu Radheyshyam</h2>
                <p>Lab-technician (MTS)</p>
                <p></p>
            </div>
            <div class="member-image">
                <img src="Sonu.jpg" alt="Sonu" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>


            <div class="team-members">
                <section class="team-member">
                        <ul>
                        <h3>Past Members</h3>
                        <h4>Postdoctoral Fellow</h4>
                        <li>Dr. Wahab Khan, <em>NPDF</em> (2019-2020)</li>
                        <h4>Project-JRF</h4>
                        <li>Shalini Kumari (2019-2020)</li>
                        <h4>6-month Trainee</h4>
                        <li>Ms. Akanksha Aditi Rani  - <em>Central University Of South Bihar (Jan-May 2024)</em></li>
                        <li>Ms. Saavi Parnami - <em>Thapar Institute of Engineering and Technology (Jan-July 2023)</em></li>
                        <li>Ms. Tanya Sapra -<em>Central University of Haryana, Mahendergarh (Jan-June 2023)</em></li>
                        <li>Ms. Sreelakshmi R - <em>Pondicherry University, Pondicherry. (July-Dec. 2022)</em></li>
                        <li>Mr. Aijaz Ahmed Rather - <em>Central University of Kashmir, Kashmir (Jan-Jun 2021)</em></li>
                        <li>Ms. Yashica Adlakha - <em>Jamia Hamdard, New Delhi (Jan-June 2021)</em></li>
                        <li>Ms. Anjali Sharma - <em>Gautam Buddha University, Noida (Jan-June 2020)</em></li>
                        <h4>Interns</h3>
                        <li>Ms. Sweta Verma - <em>Banasthali Vidyapith, Newai (Summer 2023)</em><strong> IASc-INSA-NASI Summer Research Fellow</strong></li>
                        <li>Debanjan Pal - <em>NISER, Bhubaneshwar. (Summer 2023)</em></li> 
                        <li>Sukriti Chowdary - <em>University of Punjab, Chandigarh. (Summer 2019)</em></li>
                        
                    </ul>
                        
                   </div>

                </section>
                
        </section>


        <!-- Add more team member sections as needed -->
    </main>

    <footer>
        <p>&copy; 2024 Structural Biology and Translation Regulation Research Lab</p>
    </footer>

</body>
</html>
